; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

lib_deps = 
    ClientLib=symlink://../../Client/ClientLib
    NeopixelDriver=symlink://../../Libs/NeopixelModuleLedDriver
    adafruit/Adafruit NeoPixel@^1.11.0
    DFPlayerDriver=dfrobot/DFRobotDFPlayerMini@^1.0.6